\chapter{Conclusion}{Conclusion}

\begin{onehalfspacing}

This dissertation addresses the problem a PhD student faces while writing his/her PhD dissertation and provides a suitable template for the same. We sincerely hope that this thesis will help reduce the invaluable time a student spends in order to start writing the first draft of the thesis.

\section{Future Scopes}
Others can help improve the content of this thesis template by modifying the content of this one and publishing online. The best place to share this is on ``Overleaf". Putting it in institute's intranet is also useful.

\end{onehalfspacing}