\documentclass[12pt,a4paper, twoside, openright,titlepage]{book}
%-----------------------------------------------------------------------------------------
%---------------------------------- packages ---------------------------------------------
%-----------------------------------------------------------------------------------------
%\usepackage{caption2}
\usepackage{mathdots}
\usepackage{thesis}
\usepackage{tabularx}

\usepackage{comment}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage{latexsym}
%\usepackage[pdftex]{graphicx}
%% Added two
\usepackage{epsfig}
%\usepackage{subfigure}
\usepackage{xcolor}
\usepackage{url}
\raggedbottom
\usepackage{fancyhdr}

% added instead
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage{pdflscape}
\usepackage{amsmath,graphicx,algorithm,algpseudocode,amsfonts}
\usepackage{epstopdf}
\usepackage[flushleft]{threeparttable}

\usepackage{float}
\floatstyle{ruled}
\newfloat{Algorithms}{!thb}{lop}
\floatname{Algorithms}{Algorithm}

\allowdisplaybreaks[1]

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\INPUT{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\OUTPUT{\item[\algorithmicoutput]}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}


%------------------------------------------------------------------------------------------
%----------------------------------- style ------------------------------------------------
%------------------------------------------------------------------------------------------
\pagestyle{fancy} \lhead{} \rhead{}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}

\oddsidemargin 0.5in \evensidemargin 0.0in

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% \renewcommand{\baselinestretch}{1}
%\setcaptionwidth{0.9\textwidth}
\newtheorem{thm}{Theorem}
\newtheorem{rem}{Remark}
\newtheorem{pr}{Proof}
\newtheorem{lem}{Lemma}
%------------------------------------------------------------------------------------------
%------------------------------------- start ----------------------------------------------
%------------------------------------------------------------------------------------------
\usepackage{setspace}
\begin{document}
%\pagenumbering{none}
    \setcounter{page}{1}
    \pagenumbering{roman}
%------------------------------------------------------------------------------------------
%----------------------------------- cover page -------------------------------------------
%------------------------------------------------------------------------------------------
  \include{HeadTail/coverpage}
  \cleardoublepage
  \setcounter{page}{1}
  \pagenumbering{roman}
%------------------------------------------------------------------------------------------
%----------------------------- Title ------------------------------------------------------
%------------------------------------------------------------------------------------------
%\addcontentsline{toc}{chapter}{Title Page}
   \include{HeadTail/title}      \cleardoublepage
   \cfoot{\thepage}
\begin{spacing}{1.1}
%------------------------------------------------------------------------------------------
%------------------------------------ Dedication ------------------------------------------
%------------------------------------------------------------------------------------------
\include{HeadTail/dedication}    \cleardoublepage

%------------------------------------------------------------------------------------------
%------------------------------ Certificate -----------------------------------------------
%------------------------------------------------------------------------------------------
   \include{HeadTail/approvalcert}       \cleardoublepage
%   \addcontentsline{toc}{chapter}{Certificate by the Supervisor}
   \include{HeadTail/cert}       \cleardoublepage

%------------------------------------------------------------------------------------------
%--------------------------------- declaration --------------------------------------------
%------------------------------------------------------------------------------------------
%    \addcontentsline{toc}{chapter}{Declaration}
    \include{HeadTail/declaration}     \cleardoublepage
    
%------------------------------------------------------------------------------------------
%----------------------- ack --------------------------------------------------------------
%------------------------------------------------------------------------------------------
% \addcontentsline{toc}{chapter}{Acknowledgement}
 \include{HeadTail/ack}            \cleardoublepage
 
%------------------------------------------------------------------------------------------
%-------------------------------- Abstract ------------------------------------------------
%------------------------------------------------------------------------------------------
\addcontentsline{toc}{chapter}{Abstract}
\include{HeadTail/Abstract}
\cleardoublepage

%------------------------------------------------------------------------------------------
%---------------------- contents ----------------------------------------------------------
%------------------------------------------------------------------------------------------
\tableofcontents
\cleardoublepage
\include{Symbol/abbreviation}
\clearpage{\pagestyle{empty}\cleardoublepage} 
\thispagestyle{empty}
\listoffigures
\listoftables
\newpage

%------------------------------------------------------------------------------------------
%--------------------- page start ---------------------------------------------------------
%------------------------------------------------------------------------------------------
    \setcounter{page}{1}
    \pagenumbering{arabic}
%---------------------------------------------------------------------------------------------
%------------------------------------------ Chapters --------------------------------------
%------------------------------------------------------------------------------------------
\newcommand*{\ChapterOnePath}{Chapter1}
\newcommand*{\ChapterTwoPath}{Chapter2}
\include{\ChapterOnePath/chapter_main}	\label{chap:ch1}
\include{\ChapterTwoPath/chapter_main}		\label{chap:ch2}
\include{conclusion}				\label{chap:conclusion}

\end{spacing}

\begin{appendix}
	\include{Appendix/Appendix1}
	\clearpage{\pagestyle{empty}\cleardoublepage} \end{appendix}
%\renewcommand{\chaptername}{Chapter} %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\lhead{} \rhead{}

%------------------------------------------------------------------------------------------
%----------------------------- references -------------------------------------------------
%------------------------------------------------------------------------------------------
 %  \begin{small}
%   \bibliographystyle{acm}
%   \bibliography{references}
%   \end{small}
%\bibliographystyle{plain}
%\bibliography{reference}
\chapter*{References}{}
\renewcommand{\section}[2]{}% to remove the references heading
\bibliographystyle{IEEEtran}
\renewcommand{\chaptername}{}

\bibliography{References/ref1,References/ref2}

%%%%%%%------------------------------------------------------------------------------------------
%%%%%%%--------------------------------- publication --------------------------------------------
%%%%%%%------------------------------------------------------------------------------------------
  \include{HeadTail/publication}
  \begin{spacing}{1.25}
%%%%%%%------------------------------------------------------------------------------------------
%%%%%%%--------------------------------- biodata ------------------------------------------------
%%%%%%%------------------------------------------------------------------------------------------
  \include{HeadTail/biodata}
  \end{spacing}
%------------------------------------------------------------------------------------------
%---------------------------------- END ---------------------------------------------------
%------------------------------------------------------------------------------------------
\end{document}
%==========================================================================================
%================================= Finish =================================================
%========================================================================================== 