\chapter{Ch 2 Title}{Ch 2 Title}
\graphicspath{{\ChapterTwoPath/Figures/}}
\begin{onehalfspacing}

\section{Introduction}
\input{\ChapterTwoPath/introduction} \label{ch2:introduction}

\section{Related Work}\label{ch2:relatedwork}
\input{\ChapterTwoPath/related_work}

\section{Proposed Work}\label{ch2:proposedwork}
\input{\ChapterTwoPath/proposedwork}

\section{Results}\label{ch2:Results}
\input{\ChapterTwoPath/results_discussion}

\section{Summary}\label{ch2:conclusion}
\input{\ChapterTwoPath/conclusion}

\end{onehalfspacing}
