
Suppose you want to add an equation. You can write as shown below:

\begin{equation}
\alpha = \beta * \sum_{x=1}^{M*N} \theta
\end{equation}

Multiple lines of equation can be put together. For instance,

\begin{align}
 \nabla I.  &  \left[\begin{matrix}  x & y \end{matrix} \right] = \Gamma^n \\
 &= \prod_i x^{(i)} \nonumber \\
 &= p * q * r 
\end{align}

\noindent Note that the second line in the above equation is not numbered.

In order to add an algorithm, follow the format as shown in Algorithm \ref{algo_xyz}. You can also refer to a step in algorithm like step \ref{algo_step_X} in Algorithm \ref{algo_xyz}.

\begin{Algorithms}[h]
\caption{The caption of the algorithm.}
\label{algo_xyz}
\begin{algorithmic}[1]

\INPUT Training data points $X = \bigcup\limits_{e=1}^{\mathcal{E}} F_{e}$
\OUTPUT Output values $C_{i} = \{ x_1^{(i)}, ... ,x_{n_{i}}^{(i)} \}$ 

\State Initialization: $i \leftarrow 0$
\State Find $x,y,z$.

\While {$X>10$}
\State Update: $i \leftarrow i+1$
\State Find $p,q$.

\If {$\Gamma(x_a^{(i)}) > \tau$ } \Comment {(Remove $d$)}

\If	{$\sum\limits_n D(x,y)	>  p$}

\State $x \leftarrow y $
\State Go to step \ref{algo_step_X}
\Else
\State $z \leftarrow y $
\EndIf
\EndIf

\State $X = z + Y$	\label{algo_step_X}
\EndWhile

\end{algorithmic}
\end{Algorithms}







