Read these literature \cite{murray2011write},\cite{delyser2003teaching} to learn something.

Note that the above two citations are from 'ref1.bib'. Whereas, this citation \cite{hufflen2004mlbibtex} is from `ref2.bib'.

Also note that the figure file names are same for both chapter 1 and 2. However, they are in different folders and used efficiently. In chapter 1, the `img1.jpg' file is shown in Fig. \ref{fig:img1}, whereas in chapter 2, he same file name is shown in Fig. \ref{fig:ch2img1}.

\begin{figure}[!tb]
	\centering
	\includegraphics[width=.98\linewidth]{img1}
	\caption{image1 of ch2}
	\label{fig:ch2img1}
\end{figure}