Results here.






Now let's see how to add a table (see table \ref{tab:first}). 

\begin{table}
	\caption{This is the caption of the table.}
	\label{tab:first}
	\centering
	\begin{tabular}{| l | c |} 
		\hline 
		\textbf{Methods} & \textbf{Accuracy (\%)} \\ \hline 
		a	& 93 \\ 
		b & 95 \\ 
		c & 97 \\ 
		d & 98 \\ 
		\hline 
	\end{tabular}
\end{table}



Another example is given in Table \ref{table_example2} and Table\ref{tab:tab1}.
  
\begin{table*}[b]
  \caption{Here is a caption of this table.}
  \centering
  \label{table_example2}
  \begin{tabular}{*{8}{c}}
    \hline
    One & Two & Three & Four & Five & Six & Seven & Eight  \\
    \hline
    Fifteen & Fourteen & Thirteen & Twelve & Eleven & Ten & Nine & Eight  \\
    \hline
  \end{tabular}
\end{table*}

\begin{table}[b]
\caption{Here is a caption of this table.}
\centering
\begin{tabular}{|l|l|}
\hline
\multirow{4}{*}{\rotatebox{90}{hi there}}
      & Column g2a\\
      & Column g2b \\
      & Column g2c \\
      & Column g2d \\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]

\caption{Table with decreased font size of description column.}
\centering
{\tiny
\begin{tabular}{r|p{3cm}|rrr}
\hline
  Name & Description & Value 1 & Value 2 & Value 3 \\
\hline

  Name & Description & Value 1 & Value 2 & Value 3 \\
  
\hline
\end{tabular}
}
\label{tab:tab1}
\end{table}