\thispagestyle{empty} \vspace{1cm}


\vskip 2.0\baselineskip \centerline{\underline{\Large{\bf
CERTIFICATE OF APPROVAL}}} \vskip 2.0\baselineskip \noindent


{ \renewcommand{\baselinestretch}{2.0} Certified that the thesis
entitled \textbf{Thesis Title}, submitted by \textbf{Kapil} to the
Indian Institute of Technology Kharagpur, for the award of the
degree of Doctor of Philosophy has been accepted by the
external examiners and that the student has successfully defended the thesis in the viva-voce examination held today.}\\


\begin{flushleft}
\raisebox{0cm}[2.5cm][0cm]{
\begin{minipage}{8cm}
Prof. Alpha Beta \\
(Chairman)\\
\end{minipage}
}
\end{flushleft}
%
%
%
\begin{flushright}
\raisebox{1.0cm}[-2.5cm][0cm]{
\begin{minipage}{5.8cm}
Prof. Phi Mu\\
(Supervisor)\\
\end{minipage}
}
\end{flushright}

\begin{flushleft}
\raisebox{0cm}[2.5cm][0cm]{
\begin{minipage}{8cm}
	Prof. Rho Gamma  \\
	(Member of the DSC)\\
\end{minipage}
}
\end{flushleft}


\begin{flushright}
	\raisebox{1.0cm}[-2.5cm][0cm]{
		\begin{minipage}{5.8cm}
			Prof. Eta Tau \\
			(Member of the DSC)\\
		\end{minipage}
	}
\end{flushright}



\begin{flushleft}
\raisebox{0cm}[2.5cm][0cm]{
\begin{minipage}{8cm}
Prof. Theta Pi \\
(Member of the DSC)\\
\end{minipage}
}
\end{flushleft}


\begin{flushright}
\raisebox{1.0cm}[-2.5cm][0cm]{
\begin{minipage}{5.8cm}
Prof. Sigma Delta \\
(External Examiner)\\
\end{minipage}
}
\end{flushright}
