\chapter*{Author's Biography}
\begin{onehalfspacing}


\vspace*{0.15\textheight}

{\em Kapil} is a Ph.D. candidate from Department of Awesome Engineering, Indian Institute of Technology Kharagpur. He completed his B.Tech. degree in xxx Engineering from xxx during xx-xx. Anything else?

You can go with the following format or create your own.

\subsection*{Contact Information}
Permanent Address: xxx, xxx, PIN--000000, India.\\
Mobile: +91-000000000 \\
Email: \href{mailto:kapil.meena@kgpian.iitkgp.ac.in}{\nolinkurl{kapil.meena@kgpian.iitkgp.ac.in}} \\


\subsection*{Research Interests} 
Interest1, Interest2, Interest3.

\subsection*{Education} 
\textbf{Doctor of Philosophy (PhD)}, Awesome Engineering\\
Indian Institute of Technology Kharagpur, India\\
Dissertation title: Title goes here\\
\textbf{Bachelor of Technology (B-Tech)}, xxx Engineering \strut\hfill year \\
College name  (CGPA: xxxx) \\
\textbf {12th college}, State, India. 12th \\
\textbf {10th School, City}, State, India. 10th 

\subsection*{Awards \& Honours}
\begin{itemize}  \itemsep -2pt % reduce space between items

\item \textbf{Winner}, xxx competition, Organized by yyy.
\item \textbf{Secured xxx percentile} in Awesome engineering GATE 20xx.
\item \textbf{MHRD Fellowship} during PhD (20xx-Current)

\end{itemize}


\subsection*{Teaching Experience}
Write it here.
		
\subsection*{Anything Else}
\begin{itemize} \setlength{\parsep}{0pt}
	\setlength\itemsep{0pt}\setlength\parskip{0pt}
	\item here1
	\item here2
\end{itemize}

\end{onehalfspacing}


