\thispagestyle{empty}

\begin{figure}[htbp]
%  \psfig{figure=IITLOGO,height=2.1cm,width=1.8cm}
\includegraphics[scale=.3]{IITLOGO}
\end{figure}

\vspace*{-4.0\baselineskip}

\hspace*{2cm} {\large{\bf{\sf Department of Awesome Engineering }}} \\
\hspace*{2.6cm}   {\large{\bf{\sf Indian Institute of Technology Kharagpur}}}\\
\hspace*{2.6cm}   {\large{\sf Kharagpur, India-721302}}\\
\vspace*{0.5cm}
\rule{\textwidth}{0.75pt}

\vskip 2.0\baselineskip \centerline{\underline{\Large{\bf
Certificate}}} \vskip 2.0\baselineskip \noindent This is to
certify that this thesis entitled {\bf Title Goes Here} submitted by {\bf {Kapil}}, to the Indian
Institute of Technology Kharagpur, is a record of bonafide research work carried out under our supervision and is worthy of consideration for award of Ph.D of the Institute.
\vspace*{1cm}
\begin{flushright}
\raisebox{0.4cm}[4cm][0cm]{
\begin{minipage}{7.8cm}
{\bf Prof. Always Right}\\
Department of Awesome Engineering\\
Indian Institute of Technology Kharagpur \\
India - 721302.\\
\end{minipage}
}
\end{flushright}

I.I.T. Kharagpur\\
$~~~~~~$January 20xx


