\thispagestyle{empty}


\vskip 2.0\baselineskip \centerline{\Large{Indian Institute of
Technology}}

\begin{flushright}
{Date: January 20xx}
\end{flushright}

Author: \bf{Kapil} \\
Title: Title Goes Here\\
Department: Awesome Engineering Department\\
Degree: Ph.D\\
\vspace{0.5in} Permission is herewith granted to Indian Institute of
Technology, Kharagpur, India, to circulate and to have copied for
non-commercial purposes, at its discretion, the above title upon the
request of individuals or institutions.

\vspace{0.5in}

\begin{flushright}
Signature of Author
\end{flushright}
The author reserves other publication rights, and neither the thesis
nor extensive extracts from it may be printed or otherwise
reproduced without the author's written permission.
