\thispagestyle{empty}

%\vspace*{-4.0\baselineskip}

\vskip 2.0\baselineskip \centerline{\underline{\Large{\bf
Declaration}}} \vskip 2.0\baselineskip \noindent I certify that

\begin{itemize}

\item [a.] the work contained in the thesis is original and has
been done by me under the guidance of my supervisor;

\item [b.] the work has not been submitted to any other institute
for any other degree or diploma;

\item [c.] I have followed the guidelines provided by the Institute
in preparing the thesis;

\item [d.] I have conformed to ethical norms and guidelines while
writing the thesis;

\item [e.] whenever I have used materials (data, models, figures and text) from other sources, I have given due credit to them by citing them in the text
of the thesis, and giving their details in the references, and taken
permission from the copyright owners of the sources, whenever
necessary.

\end{itemize}

\vspace{2cm} Kapil
