\chapter*{Publications from this Thesis} % Publications of the author
\vspace*{0.5cm}
\begin{onehalfspacing}

\subsection*{Journals}

\begin{itemize}

	\item \textbf{Kapil} and A. Right, ``Somehow this got published," in \emph{Bullshit Journal of the universe}, 20xx, DOI: 978NNJHUH7683.
	
	\item \textbf{Kapil}, K. Wrong, A. Right, and D Left, ``A paper will be published somewhere once written," in \emph{Another Sci-fi Name}, vol. xx, no. xx, pp. xx-xx, 20xx.

\end{itemize} 
	
\subsection*{Conferences}
\begin{itemize}
	\item conf1
	
	\item conf2
	
	\item conf3

\end{itemize}

\subsection*{Submitted Papers}

\begin{itemize}
	\item conf1
	
	\item conf2
	
	\item jour1
\end{itemize}

\end{onehalfspacing}
