\thispagestyle{plain}
\begin{center}
\begin{spacing} {1}
{\Large \bf TITLE GOES HERE\\}\
\end{spacing}

\vspace*{1.0cm} {\em Thesis submitted to\\ Indian Institute of
Technology Kharagpur \\ for the award of the degree}\\
\vspace*{0.4cm} {\em of} \\
\vspace*{0.4cm}
{\Large {\bf Doctor of Philosophy}}\\

\vspace*{0.4cm}
{\em by}\\
\vspace*{0.4cm}
{\Large{\bf Kapil}}\\

\vspace*{2cm}
{\em under the guidance of }\\
\vspace*{0.3cm}
{\bf Professor Always Right}\\
{(Department of Awesome Engineering)}

\vspace*{1.6cm}



\begin{figure}[htbp]%htbp
%  \centerline{\includegraphics{figure=iitlogo.pdf,height=4cm,width=3.5cm}}
%\centerline{\psfig{figure=IITLOGO,height=4cm,width=3.5cm}}
\centerline{
\includegraphics[scale=.3]{IITLOGO}}
\end{figure}
{{\bf DEPARTMENT OF AWESOME ENGINEERING\\
INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR\\
January 20xx}} \\
\vspace*{0.25cm} \copyright 20xx Kapil. All rights
reserved.
\end{center}
