\chapter{Introduction}{Introduction}
% Make sure to provide correct graphics path.
\graphicspath{{\ChapterOnePath/Figures/}} %Set fiure file paths for the chapter here.

\begin{onehalfspacing}
Say something here.

\section{Motivation}
Motivate ...

\section{Background}
Tell the background.
You can add an image here as shown in Fig. \ref{fig:img1n2} and \ref{fig:img3}.

\begin{figure}[!tb]
	\centering
	\begin{subfigure}{.46\textwidth}
		\centering
		\includegraphics[width=.98\linewidth]{img1}
		\caption{image1}
		\label{fig:img1}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.98\linewidth]{img2}
		\caption{image2}
		\label{fig:img2}
	\end{subfigure}
	\caption{Caption here (a) for img1, (b) for img2.}
	\label{fig:img1n2}
\end{figure}

\begin{figure}[!tb]
	\centering
	\includegraphics[width=.98\linewidth]{img3}
	\caption{image3}
	\label{fig:img3}
\end{figure}

\section{Research Issues}
List the issues here.

\section{Research Objectives}

This thesis objectives can be listed as follows:

\begin{itemize}
	\item obj1
	\item obj2
	\item obj3
\end{itemize}

\section{Contributions}
The main contributions of this thesis can be summarized as follows:
\begin{itemize}
	\item \textbf{Developed XYZ:} Say something here.
	\item \textbf{Creation of PQR:} Text here.
\end{itemize}

\section{Thesis Organization}

The rest of the thesis is structured as follows. 
Chapter \ref{chap:ch1} describes XYZ. Chapter \ref{chap:ch2} focuses on PQR.
  
  \end{onehalfspacing}
